
========================================================================================================================
                                                            Dependent variable:                                         
                    ----------------------------------------------------------------------------------------------------
                                                                 inc.share                                              
                           (1)                  (2)                 (3)                (4)                  (5)         
------------------------------------------------------------------------------------------------------------------------
ch.agua                   0.077                0.041               0.056              0.066                0.019        
                         (0.067)              (0.054)             (0.068)            (0.069)              (0.056)       
                                                                                                                        
ch.elec                   -0.397              -0.353               -0.472             -0.420              -0.410        
                         (0.309)              (0.248)             (0.313)            (0.311)              (0.251)       
                                                                                                                        
ch.dren                   0.005               -0.001               0.015              0.004                0.008        
                         (0.021)              (0.017)             (0.022)            (0.021)              (0.017)       
                                                                                                                        
ch.hom                   -0.024**             -0.012              -0.025**           -0.023*              -0.013        
                         (0.012)              (0.010)             (0.012)            (0.012)              (0.010)       
                                                                                                                        
ch.del                    0.005                0.008               0.011              0.005               0.014*        
                         (0.008)              (0.007)             (0.010)            (0.008)              (0.008)       
                                                                                                                        
alt                                         -16.502***                                                  -16.418***      
                                              (2.797)                                                     (2.799)       
                                                                                                                        
PAN_ofi                                                            4.766                                   7.603        
                                                                  (6.195)                                 (5.049)       
                                                                                                                        
PRI_ofi                                                            8.837                                  8.961*        
                                                                  (6.060)                                 (4.851)       
                                                                                                                        
PRD_ofi                                                                                                                 
                                                                                                                        
                                                                                                                        
conco                                                                                 -3.011              -2.301        
                                                                                     (3.812)              (3.121)       
                                                                                                                        
Constant                47.220***            54.515***           41.159***          49.899***            48.919***      
                         (4.304)              (3.667)             (6.895)            (5.490)              (6.026)       
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
Observations                67                  67                   67                 67                  67          
R2                        0.087                0.422               0.124              0.096                0.459        
Adjusted R2               0.012                0.364               0.020              0.006                0.373        
Residual Std. Error  13.555 (df = 61)    10.873 (df = 60)     13.497 (df = 59)   13.597 (df = 60)    10.796 (df = 57)   
F Statistic         1.160 (df = 5; 61) 7.305*** (df = 6; 60) 1.197 (df = 7; 59) 1.065 (df = 6; 60) 5.368*** (df = 9; 57)
========================================================================================================================
Note:                                                                                        *p<0.1; **p<0.05; ***p<0.01
