
=======================================================================================================================
                                                            Dependent variable:                                        
                    ---------------------------------------------------------------------------------------------------
                                                                 inc.share                                             
                             (1)                      (2)                      (3)                       (4)           
-----------------------------------------------------------------------------------------------------------------------
ch.agua                    0.007***                0.005***                  0.006***                  0.004**         
                           (0.002)                  (0.002)                  (0.002)                   (0.002)         
                                                                                                                       
ch.hom                     -0.0003                   0.002                    -0.001                    0.002          
                           (0.002)                  (0.002)                  (0.002)                   (0.002)         
                                                                                                                       
alt                                               -18.800***                                         -18.696***        
                                                    (0.487)                                            (0.489)         
                                                                                                                       
PAN_ofi                                                                      5.716***                 6.355***         
                                                                             (2.066)                   (1.660)         
                                                                                                                       
PRI_ofi                                                                      8.190***                 7.652***         
                                                                             (1.996)                   (1.603)         
                                                                                                                       
PRD_ofi                                                                       3.727*                  4.523***         
                                                                             (2.122)                   (1.705)         
                                                                                                                       
Constant                  40.013***                49.584***                33.130***                 42.776***        
                           (0.307)                  (0.350)                  (1.957)                   (1.593)         
                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------
Observations                2,693                    2,693                    2,664                     2,664          
R2                          0.003                    0.359                    0.019                     0.367          
Adjusted R2                 0.003                    0.358                    0.017                     0.365          
Residual Std. Error   15.735 (df = 2690)      12.625 (df = 2689)        15.659 (df = 2658)       12.579 (df = 2657)    
F Statistic         4.411** (df = 2; 2690) 501.061*** (df = 3; 2689) 10.043*** (df = 5; 2658) 256.591*** (df = 6; 2657)
=======================================================================================================================
Note:                                                                                       *p<0.1; **p<0.05; ***p<0.01
