
=====================================================================================================
                                                   Dependent variable:                               
                    ---------------------------------------------------------------------------------
                                                        inc.share                                    
                           (1)                  (2)                 (3)                  (4)         
-----------------------------------------------------------------------------------------------------
ch.agua                   0.001               0.0004               0.001               0.0003        
                         (0.001)              (0.001)             (0.001)              (0.001)       
                                                                                                     
ch.elec                   -0.004              -0.004               -0.005              -0.004        
                         (0.003)              (0.002)             (0.003)              (0.002)       
                                                                                                     
ch.dren                  0.00005             -0.00001              0.0002              0.0001        
                         (0.0002)            (0.0002)             (0.0002)            (0.0002)       
                                                                                                     
ch.hom                  -0.0002**             -0.0001            -0.0002**             -0.0001       
                         (0.0001)            (0.0001)             (0.0001)            (0.0001)       
                                                                                                     
ch.del                    0.0001              0.0001               0.0001              0.0001*       
                         (0.0001)            (0.0001)             (0.0001)            (0.0001)       
                                                                                                     
alt                                          -0.165***                                -0.165***      
                                              (0.028)                                  (0.028)       
                                                                                                     
PAN_ofi                                                            0.048                0.069        
                                                                  (0.062)              (0.049)       
                                                                                                     
PRI_ofi                                                            0.088               0.088*        
                                                                  (0.061)              (0.048)       
                                                                                                     
PRD_ofi                                                                                              
                                                                                                     
                                                                                                     
Constant                 0.472***            0.545***             0.412***            0.473***       
                         (0.043)              (0.037)             (0.069)              (0.056)       
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                67                  67                   67                  67          
R2                        0.087                0.422               0.124                0.454        
Adjusted R2               0.012                0.364               0.020                0.378        
Residual Std. Error  0.136 (df = 61)      0.109 (df = 60)     0.135 (df = 59)      0.108 (df = 58)   
F Statistic         1.160 (df = 5; 61) 7.305*** (df = 6; 60) 1.197 (df = 7; 59) 6.018*** (df = 8; 58)
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
