
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                            inc.share                                        
                           (1)               (2)               (3)               (4)               (5)       
-------------------------------------------------------------------------------------------------------------
ch.agua                   0.023             0.018             0.020             0.019             0.016      
                         (0.030)           (0.024)           (0.029)           (0.027)           (0.023)     
                                                                                                             
ch.elec                  0.002**          0.003***           0.002**           0.002*           0.003***     
                         (0.001)           (0.001)           (0.001)           (0.001)           (0.001)     
                                                                                                             
ch.dren                  -0.009            -0.005            -0.006            -0.007            -0.004      
                         (0.008)           (0.006)           (0.007)           (0.007)           (0.005)     
                                                                                                             
ch.hom                   0.009**           0.009**           0.009**           0.009**           0.009**     
                         (0.004)           (0.004)           (0.004)           (0.004)           (0.004)     
                                                                                                             
ch.del                    0.001            0.0003             0.002           -0.00002            0.001      
                         (0.002)           (0.001)           (0.002)           (0.002)           (0.001)     
                                                                                                             
alt                                      -18.080***                                            -17.616***    
                                           (1.993)                                               (1.772)     
                                                                                                             
PAN_ofi                                                       2.842                               4.307      
                                                             (4.007)                             (3.195)     
                                                                                                             
PRI_ofi                                                       5.520                               4.897      
                                                             (4.451)                             (3.207)     
                                                                                                             
PRD_ofi                                                      -2.561                              -0.146      
                                                             (2.763)                             (2.301)     
                                                                                                             
conco                                                                         5.752***            0.631      
                                                                               (1.973)           (1.600)     
                                                                                                             
Constant                39.730***         49.197***         35.998***         36.807***         44.645***    
                         (1.734)           (1.388)           (4.341)           (1.845)           (3.010)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Observations               884               884               883               884               883       
R2                        0.013             0.312             0.040             0.043             0.324      
Adjusted R2               0.008             0.307             0.031             0.037             0.317      
Residual Std. Error 16.435 (df = 878) 13.732 (df = 877) 16.244 (df = 874) 16.193 (df = 877) 13.645 (df = 872)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
