
================================================================================================================
                                                        Dependent variable:                                     
                    --------------------------------------------------------------------------------------------
                                                             inc.share                                          
                             (1)                    (2)                    (3)                     (4)          
----------------------------------------------------------------------------------------------------------------
ch.agua                    0.023*                 0.018*                  0.020*                  0.016         
                           (0.012)                (0.010)                (0.012)                 (0.010)        
                                                                                                                
ch.elec                     0.002                 0.003*                  0.002                  0.003*         
                           (0.002)                (0.002)                (0.002)                 (0.002)        
                                                                                                                
ch.dren                    -0.009                 -0.005                  -0.006                 -0.004         
                           (0.006)                (0.005)                (0.006)                 (0.005)        
                                                                                                                
ch.hom                     0.009**                0.009**                0.009**                 0.009**        
                           (0.004)                (0.004)                (0.004)                 (0.004)        
                                                                                                                
ch.del                      0.001                 0.0003                  0.002                   0.001         
                           (0.003)                (0.002)                (0.003)                 (0.002)        
                                                                                                                
alt                                             -18.080***                                     -17.796***       
                                                  (0.927)                                        (0.929)        
                                                                                                                
PAN_ofi                                                                   2.842                   4.301         
                                                                         (3.564)                 (2.993)        
                                                                                                                
PRI_ofi                                                                   5.520                  4.875*         
                                                                         (3.476)                 (2.919)        
                                                                                                                
PRD_ofi                                                                   -2.561                 -0.173         
                                                                         (3.735)                 (3.139)        
                                                                                                                
Constant                  39.730***              49.197***              35.998***               45.078***       
                           (0.598)                (0.696)                (3.406)                 (2.899)        
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations                 884                    884                    883                     883          
R2                          0.013                  0.312                  0.040                   0.324         
Adjusted R2                 0.008                  0.307                  0.031                   0.317         
Residual Std. Error   16.435 (df = 878)      13.732 (df = 877)      16.244 (df = 874)       13.640 (df = 873)   
F Statistic         2.341** (df = 5; 878) 66.223*** (df = 6; 877) 4.555*** (df = 8; 874) 46.477*** (df = 9; 873)
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01
