
========================================================================================================
                                                    Dependent variable:                                 
                    ------------------------------------------------------------------------------------
                                                         inc.share                                      
                          (1)              (2)              (3)              (4)              (5)       
--------------------------------------------------------------------------------------------------------
ch.agua                  0.077            0.041            0.056            0.066            0.019      
                        (0.064)          (0.061)          (0.077)          (0.063)          (0.076)     
                                                                                                        
ch.elec                  -0.397           -0.353           -0.472           -0.420           -0.410     
                        (0.422)          (0.338)          (0.429)          (0.439)          (0.344)     
                                                                                                        
ch.dren                  0.005            -0.001           0.015            0.004            0.008      
                        (0.015)          (0.013)          (0.021)          (0.014)          (0.018)     
                                                                                                        
ch.hom                   -0.024           -0.012           -0.025           -0.023           -0.013     
                        (0.018)          (0.014)          (0.017)          (0.017)          (0.014)     
                                                                                                        
ch.del                   0.005            0.008            0.011            0.005           0.014**     
                        (0.010)          (0.006)          (0.010)          (0.010)          (0.006)     
                                                                                                        
alt                                     -16.502***                                         -16.418***   
                                         (2.604)                                            (2.540)     
                                                                                                        
PAN_ofi                                                  45.925***                         56.521***    
                                                          (4.928)                           (7.244)     
                                                                                                        
PRI_ofi                                                  49.995***                         57.879***    
                                                          (5.991)                           (7.003)     
                                                                                                        
PRD_ofi                                                  41.159***                         48.919***    
                                                          (5.427)                           (6.302)     
                                                                                                        
conco                                                                       -3.011           -2.301     
                                                                           (3.443)          (3.561)     
                                                                                                        
Constant               47.220***        54.515***                         49.899***                     
                        (4.971)          (5.008)          (0.000)          (6.958)          (0.000)     
                                                                                                        
--------------------------------------------------------------------------------------------------------
Observations               67               67               67               67               67       
R2                       0.087            0.422            0.124            0.096            0.459      
Adjusted R2              0.012            0.364            0.020            0.006            0.373      
Residual Std. Error 13.555 (df = 61) 10.873 (df = 60) 13.497 (df = 59) 13.597 (df = 60) 10.796 (df = 57)
========================================================================================================
Note:                                                                        *p<0.1; **p<0.05; ***p<0.01
