
===============================================================================================================
                                                        Dependent variable:                                    
                    -------------------------------------------------------------------------------------------
                                                             inc.share                                         
                            (1)                   (2)                     (3)                     (4)          
---------------------------------------------------------------------------------------------------------------
ch.agua                   -0.001                 -0.002                  -0.001                 -0.002         
                          (0.003)               (0.003)                 (0.003)                 (0.003)        
                                                                                                               
ch.hom                    -0.0001                0.004                   0.001                   0.004         
                          (0.004)               (0.003)                 (0.003)                 (0.003)        
                                                                                                               
alt                                            -18.702***                                     -18.306***       
                                                (0.885)                                         (0.893)        
                                                                                                               
PAN_ofi                                                                  9.140*                 6.602*         
                                                                        (4.731)                 (3.699)        
                                                                                                               
PRI_ofi                                                                13.439***                8.726**        
                                                                        (4.643)                 (3.636)        
                                                                                                               
PRD_ofi                                                                  5.956                   4.972         
                                                                        (4.966)                 (3.881)        
                                                                                                               
Constant                 42.545***             51.339***               30.884***               43.409***       
                          (0.693)               (0.679)                 (4.599)                 (3.646)        
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                669                   669                     664                     664          
R2                        0.0002                 0.402                   0.040                   0.414         
Adjusted R2               -0.003                 0.399                   0.032                   0.409         
Residual Std. Error  14.742 (df = 666)     11.412 (df = 665)       14.513 (df = 658)       11.342 (df = 657)   
F Statistic         0.065 (df = 2; 666) 148.908*** (df = 3; 665) 5.417*** (df = 5; 658) 77.477*** (df = 6; 657)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
