
===============================================================================================================
                                                        Dependent variable:                                    
                    -------------------------------------------------------------------------------------------
                                                             inc.share                                         
                            (1)                   (2)                     (3)                     (4)          
---------------------------------------------------------------------------------------------------------------
ch.agua                   -0.016                 -0.008                  -0.011                 -0.008         
                          (0.045)               (0.034)                 (0.044)                 (0.034)        
                                                                                                               
ch.hom                    -0.039                 -0.014                  -0.033                 -0.011         
                          (0.026)               (0.019)                 (0.025)                 (0.019)        
                                                                                                               
alt                                            -19.151***                                     -18.836***       
                                                (1.069)                                         (1.078)        
                                                                                                               
PAN_ofi                                                                  7.855                  6.786*         
                                                                        (5.287)                 (4.030)        
                                                                                                               
PRI_ofi                                                                 12.842**                9.490**        
                                                                        (5.184)                 (3.956)        
                                                                                                               
PRD_ofi                                                                  6.135                   6.706         
                                                                        (5.729)                 (4.367)        
                                                                                                               
Constant                 44.142***             52.339***               32.999***               43.747***       
                          (1.296)               (1.082)                 (5.261)                 (4.056)        
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                433                   433                     428                     428          
R2                         0.006                 0.431                   0.046                   0.447         
Adjusted R2                0.001                 0.427                   0.034                   0.439         
Residual Std. Error  14.634 (df = 430)     11.079 (df = 429)       14.435 (df = 422)       11.002 (df = 421)   
F Statistic         1.245 (df = 2; 430) 108.494*** (df = 3; 429) 4.044*** (df = 5; 422) 56.719*** (df = 6; 421)
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
