
======================================================================================================================
                                                           Dependent variable:                                        
                    --------------------------------------------------------------------------------------------------
                                                                inc.share                                             
                           (1)                 (2)                 (3)                (4)                 (5)         
----------------------------------------------------------------------------------------------------------------------
ch.agua                   0.184               0.040               0.320              0.182               0.109        
                         (0.214)             (0.181)             (0.221)            (0.220)             (0.209)       
                                                                                                                      
ch.elec                   -0.663              -0.590              -0.941             -0.650              -0.619       
                         (0.770)             (0.635)             (0.769)            (0.811)             (0.691)       
                                                                                                                      
ch.dren                   -0.108              0.015               -0.136             -0.110              -0.035       
                         (0.112)             (0.099)             (0.114)            (0.118)             (0.119)       
                                                                                                                      
ch.hom                    0.052               0.011               0.014              0.052               -0.009       
                         (0.099)             (0.082)             (0.099)            (0.101)             (0.088)       
                                                                                                                      
ch.del                   -0.237**             -0.148             -0.228*            -0.237**             -0.158       
                         (0.109)             (0.093)             (0.118)            (0.111)             (0.113)       
                                                                                                                      
alt                                         -16.278***                                                 -14.990**      
                                             (4.809)                                                    (5.405)       
                                                                                                                      
PAN_ofi                                                           6.251                                  2.051        
                                                                 (15.877)                               (16.069)      
                                                                                                                      
PRI_ofi                                                           15.725                                 7.489        
                                                                 (14.748)                               (14.278)      
                                                                                                                      
PRD_ofi                                                                                                               
                                                                                                                      
                                                                                                                      
conco                                                                                0.404               4.450        
                                                                                    (5.999)             (5.914)       
                                                                                                                      
Constant                58.139***           64.281***            49.130**          57.768***           56.319***      
                         (9.176)             (7.769)             (20.075)           (10.888)            (18.098)      
                                                                                                                      
----------------------------------------------------------------------------------------------------------------------
Observations                28                  28                  28                 28                  28         
R2                        0.253               0.517               0.369              0.253               0.561        
Adjusted R2               0.083               0.379               0.148              0.040               0.341        
Residual Std. Error  13.369 (df = 22)    11.006 (df = 21)    12.887 (df = 20)   13.682 (df = 21)    11.334 (df = 18)  
F Statistic         1.490 (df = 5; 22) 3.741** (df = 6; 21) 1.670 (df = 7; 20) 1.186 (df = 6; 21) 2.552** (df = 9; 18)
======================================================================================================================
Note:                                                                                      *p<0.1; **p<0.05; ***p<0.01
