
=================================================================================================
                                                 Dependent variable:                             
                    -----------------------------------------------------------------------------
                                                      inc.share                                  
                           (1)                 (2)                (3)                 (4)        
-------------------------------------------------------------------------------------------------
ch.agua                   0.196               0.143              0.224               0.172       
                         (0.295)             (0.229)            (0.306)             (0.227)      
                                                                                                 
ch.elec                   0.083              -0.001              0.101              -0.022       
                         (0.227)             (0.178)            (0.235)             (0.177)      
                                                                                                 
ch.dren                   -0.029              0.366              -0.057             -0.077       
                         (0.559)             (0.448)            (0.707)             (0.522)      
                                                                                                 
ch.hom                    -0.234             -0.082              -0.244             -0.092       
                         (0.245)             (0.195)            (0.255)             (0.193)      
                                                                                                 
ch.del                    0.223               0.133              0.237               0.141       
                         (0.269)             (0.210)            (0.278)             (0.207)      
                                                                                                 
alt                                        -35.727***                             -42.830***     
                                            (10.445)                               (12.051)      
                                                                                                 
PAN_ofi                                                         -16.271             25.392       
                                                                (25.913)           (22.454)      
                                                                                                 
PRI_ofi                                                          2.362              28.755       
                                                                (22.634)           (18.302)      
                                                                                                 
PRD_ofi                                                                                          
                                                                                                 
                                                                                                 
Constant                 39.319**           65.751***            40.502             41.756*      
                         (15.093)           (14.008)            (27.818)           (20.562)      
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                22                 22                  22                 22         
R2                        0.106               0.498              0.169               0.579       
Adjusted R2               -0.173              0.297              -0.246              0.319       
Residual Std. Error  27.618 (df = 16)   21.380 (df = 15)    28.467 (df = 14)   21.039 (df = 13)  
F Statistic         0.381 (df = 5; 16) 2.480* (df = 6; 15) 0.408 (df = 7; 14) 2.232* (df = 8; 13)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
