
========================================================================================================================================
                                                                    Dependent variable:                                                 
                    --------------------------------------------------------------------------------------------------------------------
                                                                         inc.share                                                      
                             (1)                    (2)                    (3)                    (4)                     (5)           
----------------------------------------------------------------------------------------------------------------------------------------
ch.agua                    0.023*                 0.018*                  0.020*                 0.019                   0.016          
                           (0.012)                (0.010)                (0.012)                (0.012)                 (0.010)         
                                                                                                                                        
ch.elec                     0.002                 0.003*                  0.002                  0.002                   0.003*         
                           (0.002)                (0.002)                (0.002)                (0.002)                 (0.002)         
                                                                                                                                        
ch.dren                    -0.009                 -0.005                  -0.006                 -0.007                  -0.004         
                           (0.006)                (0.005)                (0.006)                (0.006)                 (0.005)         
                                                                                                                                        
ch.hom                     0.009**                0.009**                0.009**                0.009**                 0.009**         
                           (0.004)                (0.004)                (0.004)                (0.004)                 (0.004)         
                                                                                                                                        
ch.del                      0.001                 0.0003                  0.002                 -0.00002                 0.001          
                           (0.003)                (0.002)                (0.003)                (0.003)                 (0.002)         
                                                                                                                                        
alt                                             -18.080***                                                             -17.616***       
                                                  (0.927)                                                               (0.970)         
                                                                                                                                        
PAN_ofi                                                                   2.842                                          4.307          
                                                                         (3.564)                                        (2.994)         
                                                                                                                                        
PRI_ofi                                                                   5.520                                          4.897*         
                                                                         (3.476)                                        (2.920)         
                                                                                                                                        
PRD_ofi                                                                   -2.561                                         -0.146         
                                                                         (3.735)                                        (3.140)         
                                                                                                                                        
conco                                                                                           5.752***                 0.631          
                                                                                                (1.098)                 (0.966)         
                                                                                                                                        
Constant                  39.730***              49.197***              35.998***              36.807***               44.645***        
                           (0.598)                (0.696)                (3.406)                (0.811)                 (2.975)         
                                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------
Observations                 884                    884                    883                    884                     883           
R2                          0.013                  0.312                  0.040                  0.043                   0.324          
Adjusted R2                 0.008                  0.307                  0.031                  0.037                   0.317          
Residual Std. Error   16.435 (df = 878)      13.732 (df = 877)      16.244 (df = 874)      16.193 (df = 877)       13.645 (df = 872)    
F Statistic         2.341** (df = 5; 878) 66.223*** (df = 6; 877) 4.555*** (df = 8; 874) 6.585*** (df = 6; 877) 41.845*** (df = 10; 872)
========================================================================================================================================
Note:                                                                                                        *p<0.1; **p<0.05; ***p<0.01
