
========================================================================================================
                                                    Dependent variable:                                 
                    ------------------------------------------------------------------------------------
                                                         inc.share                                      
                          (1)              (2)              (3)              (4)              (5)       
--------------------------------------------------------------------------------------------------------
ch.agua                  0.184            0.040            0.320            0.182            0.109      
                        (0.188)          (0.195)          (0.222)          (0.205)          (0.265)     
                                                                                                        
ch.elec                  -0.663          -0.590*          -0.941*           -0.650           -0.619     
                        (0.565)          (0.339)          (0.533)          (0.702)          (0.521)     
                                                                                                        
ch.dren                  -0.108           0.015            -0.136           -0.110           -0.035     
                        (0.118)          (0.095)          (0.134)          (0.130)          (0.111)     
                                                                                                        
ch.hom                   0.052            0.011            0.014            0.052            -0.009     
                        (0.077)          (0.094)          (0.066)          (0.079)          (0.082)     
                                                                                                        
ch.del                  -0.237**          -0.148           -0.228          -0.237**          -0.158     
                        (0.111)          (0.113)          (0.144)          (0.111)          (0.143)     
                                                                                                        
alt                                     -16.278***                                         -14.990***   
                                         (3.336)                                            (3.778)     
                                                                                                        
PAN_ofi                                                    6.251                             2.051      
                                                          (13.683)                          (14.357)    
                                                                                                        
PRI_ofi                                                   15.725*                            7.489      
                                                          (8.166)                           (8.277)     
                                                                                                        
PRD_ofi                                                                                                 
                                                          (0.000)                           (0.000)     
                                                                                                        
conco                                                                       0.404            4.450      
                                                                           (6.344)          (6.990)     
                                                                                                        
Constant               58.139***        64.281***         49.130**        57.768***        56.319***    
                        (7.971)          (6.347)          (18.136)         (11.150)         (15.228)    
                                                                                                        
--------------------------------------------------------------------------------------------------------
Observations               28               28               28               28               28       
R2                       0.253            0.517            0.369            0.253            0.561      
Adjusted R2              0.083            0.379            0.148            0.040            0.341      
Residual Std. Error 13.369 (df = 22) 11.006 (df = 21) 12.887 (df = 20) 13.682 (df = 21) 11.334 (df = 18)
========================================================================================================
Note:                                                                        *p<0.1; **p<0.05; ***p<0.01
