
=====================================================================================================
                                                   Dependent variable:                               
                    ---------------------------------------------------------------------------------
                                                        inc.share                                    
                           (1)                  (2)                 (3)                  (4)         
-----------------------------------------------------------------------------------------------------
ch.agua                   0.184                0.041               0.056                0.026        
                         (0.214)              (0.054)             (0.068)              (0.055)       
                                                                                                     
ch.elec                   -0.663              -0.353               -0.472              -0.399        
                         (0.770)              (0.248)             (0.313)              (0.250)       
                                                                                                     
ch.dren                   -0.108              -0.001               0.015                0.008        
                         (0.112)              (0.017)             (0.022)              (0.017)       
                                                                                                     
ch.hom                    0.052               -0.012              -0.025**             -0.014        
                         (0.099)              (0.010)             (0.012)              (0.010)       
                                                                                                     
ch.del                   -0.237**              0.008               0.011               0.014*        
                         (0.109)              (0.007)             (0.010)              (0.008)       
                                                                                                     
alt                                         -16.502***                               -16.477***      
                                              (2.797)                                  (2.787)       
                                                                                                     
PAN_ofi                                                            4.766                6.943        
                                                                  (6.195)              (4.949)       
                                                                                                     
PRI_ofi                                                            8.837               8.816*        
                                                                  (6.060)              (4.828)       
                                                                                                     
PRD_ofi                                                                                              
                                                                                                     
                                                                                                     
Constant                58.139***            54.515***           41.159***            47.303***      
                         (9.176)              (3.667)             (6.895)              (5.591)       
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations                28                  67                   67                  67          
R2                        0.253                0.422               0.124                0.454        
Adjusted R2               0.083                0.364               0.020                0.378        
Residual Std. Error  13.369 (df = 22)    10.873 (df = 60)     13.497 (df = 59)    10.753 (df = 58)   
F Statistic         1.490 (df = 5; 22) 7.305*** (df = 6; 60) 1.197 (df = 7; 59) 6.018*** (df = 8; 58)
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
