
================================================================================================================
                                                        Dependent variable:                                     
                    --------------------------------------------------------------------------------------------
                                                             inc.share                                          
                             (1)                    (2)                    (3)                     (4)          
----------------------------------------------------------------------------------------------------------------
ch.agua                    0.0002*                0.0002*                0.0002*                 0.0002         
                          (0.0001)               (0.0001)                (0.0001)               (0.0001)        
                                                                                                                
ch.elec                    0.00002               0.00003*                0.00002                0.00003*        
                          (0.00002)              (0.00002)              (0.00002)               (0.00002)       
                                                                                                                
ch.dren                    -0.0001                -0.0001                -0.0001                -0.00004        
                          (0.0001)               (0.0001)                (0.0001)               (0.0001)        
                                                                                                                
ch.hom                    0.0001**               0.0001**                0.0001**               0.0001**        
                          (0.00004)              (0.00004)              (0.00004)               (0.00004)       
                                                                                                                
ch.del                     0.00001                0.00000                0.00002                 0.00001        
                          (0.00003)              (0.00002)              (0.00003)               (0.00002)       
                                                                                                                
alt                                              -0.181***                                      -0.178***       
                                                  (0.009)                                        (0.009)        
                                                                                                                
PAN_ofi                                                                   0.028                   0.043         
                                                                         (0.036)                 (0.030)        
                                                                                                                
PRI_ofi                                                                   0.055                  0.049*         
                                                                         (0.035)                 (0.029)        
                                                                                                                
PRD_ofi                                                                   -0.026                 -0.002         
                                                                         (0.037)                 (0.031)        
                                                                                                                
Constant                  0.397***               0.492***                0.360***               0.451***        
                           (0.006)                (0.007)                (0.034)                 (0.029)        
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations                 884                    884                    883                     883          
R2                          0.013                  0.312                  0.040                   0.324         
Adjusted R2                 0.008                  0.307                  0.031                   0.317         
Residual Std. Error   0.164 (df = 878)       0.137 (df = 877)        0.162 (df = 874)       0.136 (df = 873)    
F Statistic         2.341** (df = 5; 878) 66.223*** (df = 6; 877) 4.555*** (df = 8; 874) 46.477*** (df = 9; 873)
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01
