
===============================================================================================================================
                                                                Dependent variable:                                            
                    -----------------------------------------------------------------------------------------------------------
                                                                     inc.share                                                 
                             (1)                   (2)                  (3)                   (4)                  (5)         
-------------------------------------------------------------------------------------------------------------------------------
ch.agua                    0.003**                                                                                             
                           (0.002)                                                                                             
                                                                                                                               
ch.elec                                          -0.0001                                                                       
                                                 (0.0003)                                                                      
                                                                                                                               
ch.dren                                                                0.001                                                   
                                                                      (0.001)                                                  
                                                                                                                               
ch.hom                                                                                      -0.003*                            
                                                                                            (0.002)                            
                                                                                                                               
ch.del                                                                                                           -0.0001       
                                                                                                                 (0.0005)      
                                                                                                                               
Constant                  41.282***             37.335***            40.313***             40.353***            41.117***      
                           (0.205)               (0.204)              (0.257)               (0.247)              (0.231)       
                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------
Observations                6,949                 6,195                4,714                 3,756                4,393        
R2                          0.001                0.00001               0.0002                0.001               0.00001       
Adjusted R2                 0.0004               -0.0002              -0.00003               0.001               -0.0002       
Residual Std. Error   16.853 (df = 6947)    16.060 (df = 6193)   17.404 (df = 4712)   15.042 (df = 3754)    15.306 (df = 4391) 
F Statistic         4.039** (df = 1; 6947) 0.044 (df = 1; 6193) 0.878 (df = 1; 4712) 3.784* (df = 1; 3754) 0.044 (df = 1; 4391)
===============================================================================================================================
Note:                                                                                               *p<0.1; **p<0.05; ***p<0.01
